# JAtom

./: Anotações.txt  CHANGELOG.md  README.md  pom.xml
src/main/java/com/atom/: Alias.java  Atom.java  ConectionsDatabases.java  ConfigConection.java  Fk.java  Id.java  Ignore.java  ListObjectLocal.java  Main.java  MethodsCrud.java  ObjectLocal.java  OneToOne.java  Sql.java  TableName.java
src/main/java/com/atom/anotations/: Alias.java  Fk.java  Id.java  Ignore.java  ListObject.java  SimpleObject.java  TableName.java
src/main/java/com/atom/model/: Enderecos.java  Pessoa.java  Telefones.java
src/main/java/com/jatom/: Atom.java  ConectionsDatabases.java  ConfigConection.java  ConnectionDatabase.java
src/main/java/com/jatom/anotations/: Alias.java  Fk.java  Id.java  Ignore.java  Inject.java  Join.java  ListObject.java  NoEntity.java  SimpleObject.java  TableName.java  Union.java
src/main/java/com/jatom/connections/postgres/: ConnectionDatabase.java
src/main/java/com/jatom/enuns/: JAtomTypes.java  Orders.java  ServiceCodeException.java
src/main/java/com/jatom/exceptions/: JExeption.java  Logs.java  ServiceException.java
src/main/java/com/jatom/migrationdatabase/: MigrationDataBase.java  MigrationDataBaseService.java
src/main/java/com/jatom/migrationdatabase/postgres/: MigrationDataBase.java  MigrationDataBaseService.java
src/main/java/com/jatom/model/: GlobalVariables.java  JAtomParameters.java  JAtomResults.java
src/main/java/com/jatom/repository/: JAtomRepository.java
src/main/java/com/jatom/security/: Security.java
src/main/java/com/jatom/services/: Atom.java
src/main/java/com/jatom/utils/: Atom.java  GetImpl.java  InitialConnection.java  Operations.java  Removeimpl.java  SqlUtils.java
src/main/java/com/jatom/utils/services/: Remove.java
src/main/java/com/pain/: Main.java
src/main/java/com/pain/anotacoes/: Fk.java  Id.java  ListObjectLocal.java  ObjectLocal.java  OneToOne.java  Sql.java
src/main/java/com/pain/conections/: ConectionsDatabases.java
src/main/java/com/pain/controller/: Crud.java  MappingClass.java
src/main/java/com/pain/model/: ConfigConection.java  Enderecos.java  ModelTeste.java  Pessoa.java  Telefones.java
src/main/java/com/pain/repository/: Crud.java
src/main/java/com/pain/sqlTestes/: sqlutilizadas
src/main/java/com/pain_crud/: Alias.java  ConectionsDatabases.java  ConfigConection.java  Fk.java  Id.java  Ignore.java  ListObjectLocal.java  Main.java  MappingClass.java  MethodsCrud.java  ObjectLocal.java  OneToOne.java  PainCrud.java  Sql.java
src/main/java/com/pain_crud/Metodos/: Crud.java  MappingClass.java
src/main/java/com/pain_crud/anotacoes/: Fk.java  Id.java  Ignore.java  ListObjectLocal.java  ObjectLocal.java  OneToOne.java  Sql.java
src/main/java/com/pain_crud/conections/: ConectionsDatabases.java
src/main/java/com/pain_crud/interfaces/: Crud.java  MethodsCrud.java
src/main/java/com/pain_crud/model/: ConfigConection.java  Enderecos.java  Pessoa.java  Telefones.java
